# Agenin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agenin/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenin/id/: DBQueries.java  MyFirebaseMessagingService.java
app/src/main/java/com/agenin/id/Activity/: AddAddressActivity.java  CartActivity.java  DeliveryActivity.java  FullScreenActivity.java  MainActivity.java  MyAddressesActivity.java  NotificationActivity.java  OrderDetailsActivity.java  PaymentActivity.java  PaymentInfoActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreenActivity.java  UpdateUserInfoActivity.java  ViewAllActivity.java
app/src/main/java/com/agenin/id/Adapter/: AddressesAdapter.java  BaseViewHolder.java  CartAdapter.java  CartPaymentAdapter.java  CategoryAdapter.java  GridProductLayoutAdapter.java  GridProductLayoutAdapter2.java  HomePageAdapter.java  HorizontalProductScrollAdapter.java  MyOrderAdapter.java  NotificationAdapter.java  ProductImagesAdapter.java  SliderAdapter.java  WishlistAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/agenin/id/Fragment/ui/: DaftarFragment.java  FavoriteFragment.java  HomeFragment.java  MyOrdersFragment.java  ProfilFragment.java  ResetPasswordFragment.java  SignInFragment.java  (+5 more)
app/src/main/java/com/agenin/id/Helper/: NotificationHelper.java
app/src/main/java/com/agenin/id/Interface/: AddressClient.java  CallBacks.java  CartClient.java  CategoryClient.java  NotaClient.java  NotifClient.java  ProductClient.java  StarClient.java  UserClient.java  WishlistClient.java  YoutubeClient.java
app/src/main/java/com/agenin/id/Model/: AddressModel.java  CartInputModel.java  CartItemModel.java  CategoryModel.java  HomePageModel.java  HorizontalProductScrollModel.java  MyOrderItemModel.java  NotaItemModel.java  NotificationModel.java  OrderListModel.java  ProductModel.java  SliderModel.java  StarModel.java  UserModel.java  WishlistModel.java  YoutubeVideoModel.java
app/src/main/java/com/agenin/id/Preference/: UserPreference.java
app/src/main/java/com/agenin/id/Progress/: ProgressRequestBody.java
app/src/main/java/com/agenin/id/Tool/: MyGridView.java
app/src/main/java/com/agenin/id/Util/: BitmapUtils.java  Utility.java
app/src/main/res/drawable/: border_background4.xml  category_round.xml  circular.xml  edittxtround.xml  ic_play.xml  notif_icon.xml
app/src/main/res/drawable-anydpi/: star.xml
app/src/main/res/drawable-hdpi/: edittxtround.xml  slider_background2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_delivery.xml  activity_full_screen.xml  activity_main.xml  activity_my_addresses.xml  activity_notification.xml  activity_order_details.xml  activity_payment.xml  activity_payment_info.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_update_user_info.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amaount_layout.xml  categories_item_layout.xml  categories_layout.xml  confirm_continue_shoping.xml  content_main.xml  fragment_daftar.xml  fragment_favorite.xml  fragment_home.xml  fragment_myorders.xml  fragment_profil.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transfer_daftar.xml  fragment_tutorial.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  grid_scroll_item_layout.xml  horizontal_scroll_item_layout.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml
app/src/test/java/com/agenin/id/: ExampleUnitTest.java
(+15 files in other folders)
